<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
    android:background="@drawable/blue_background"
            android:id="@+id/scrollView1">
    <LinearLayout
            android:id="@+id/linearLayoutV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1.1" android:dividerPadding="10sp" android:paddingTop="10sp" android:paddingLeft="2sp">
        <LinearLayout
                android:id="@+id/linearLayoutH1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".10"
                android:weightSum="1.0" >
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="@string/warehouse_label"
                    android:id="@+id/textView"
                    android:textSize="18dp"
                    android:layout_weight=".40"
                    android:gravity="center_vertical"/>
            <Spinner
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:id="@+id/spinnerWhse"
                    android:layout_weight=".60"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/linearLayoutH5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".10"
                android:weightSum="1.0" >
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/quantity_label"
                    android:id="@+id/textView4"
                    android:textSize="18dp"
                    android:layout_weight=".40"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:id="@+id/quantityField"
                    android:layout_weight=".60"
                    android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutH6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:weightSum="1.0" >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/part_upc_label"
                android:id="@+id/partUpcLabel"
                android:textSize="18sp"
                android:layout_weight=".47"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="40sp"
                android:id="@+id/scanField"
                android:layout_weight=".53"
                android:maxLength="15"
                android:inputType="number"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/scanUpcBtn"
                android:src="@drawable/ic_action_camera" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/navigateDatabaseButtons"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".10"
            android:weightSum="1.0" android:gravity="center_horizontal|bottom" android:padding="10dip">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/firstBtn"
                android:layout_weight=".25"
                android:src="@drawable/ic_action_back_dark"
                android:background="@drawable/roundbutton" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/previous_button"
                android:id="@+id/previousBtn"
                android:layout_weight=".25"
                android:src="@drawable/ic_action_previous_item_dark"
                android:background="@drawable/roundbutton" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/next_button"
                android:id="@+id/nextBtn"
                android:layout_weight=".25"
                android:src="@drawable/ic_action_next_item_dark"
                android:background="@drawable/roundbutton" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/last_button"
                android:id="@+id/lastBtn"
                android:layout_weight=".25"
                android:src="@drawable/ic_action_forward_dark"
                android:background="@drawable/roundbutton" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutH9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:weightSum="1.0" >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/required_fields"
                android:id="@+id/requiredTag"
                android:textSize="18sp"
                android:layout_weight="0.50"/>

            <Button
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="@string/delete_button"
                android:id="@+id/delOne"
                android:background="@drawable/roundbutton" />

            <Button
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:id="@+id/clrBtn"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@drawable/roundbutton" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>