<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" android:id="@+id/scrollView1">
    <LinearLayout
            android:id="@+id/linearLayoutV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1.1" android:dividerPadding="10sp" android:paddingTop="10sp" android:paddingLeft="2sp">
        <LinearLayout
                android:id="@+id/linearLayoutH9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".10"
                android:weightSum="1.0" >
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Receive Date *"
                    android:id="@+id/textView8"
                    android:textSize="18dp"
                    android:layout_weight=".40"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:id="@+id/receiveDateField"
                    android:inputType="date"
                    android:layout_weight=".60"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/linearLayoutH1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".10"
                android:weightSum="1.0" >
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="@string/warehouse.label"
                    android:id="@+id/textView"
                    android:textSize="18dp"
                    android:layout_weight=".40" android:gravity="center_vertical"/>
            <Spinner
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:id="@+id/spinnerWhse"
                    android:layout_weight=".60"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/linearLayoutH2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".10"
                android:weightSum="1.0" >
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="P.O. # *"
                    android:id="@+id/textView1"
                    android:layout_weight=".40"
                    android:textSize="18dp"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:id="@+id/poField"
                    android:layout_weight=".60"
                    android:inputType="textCapCharacters"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/linearLayoutH5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".10"
                android:weightSum="1.0" >
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                android:textColor="@color/JonasButtonColorBottom"
                    android:text="@string/part.upc.label"
                    android:id="@+id/partUpcLabel"
                    android:textSize="18dp"
                    android:layout_weight=".40"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:id="@+id/scanField"
                    android:layout_weight=".60"
                    android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/linearLayoutH6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".10"
                android:weightSum="1.0" >
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/quantity.label"
                    android:id="@+id/textView5"
                    android:textSize="18dp"
                    android:layout_weight=".40"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:id="@+id/quantityField"
                    android:inputType="number"
                    android:layout_weight=".60"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/linearLayoutH7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".10"
                android:weightSum="1.0" >
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                android:textColor="@color/JonasButtonColorBottom"
                    android:text="@string/serial.label"
                    android:id="@+id/serialLabel"
                    android:textSize="18dp"
                    android:layout_weight=".40"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:id="@+id/serialField"
                    android:inputType="textCapCharacters"
                    android:layout_weight=".60"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/linearLayoutH8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".10"
                android:weightSum="1.0" >
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/comments.label"
                    android:id="@+id/textView7"
                    android:textSize="18dp"
                    android:layout_weight=".40"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:id="@+id/commentField"
                    android:inputType="textCapSentences"
                    android:layout_weight=".60"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/chargeActivityButtons"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:weightSum="1.0" android:gravity="center_horizontal|bottom" android:padding="10dip">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundbutton"
                    android:text="@string/button.scan.label"
                    android:id="@+id/scanBtn"
                    android:layout_weight=".33"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundbutton"
                    android:text="@string/button.save.label"
                    android:id="@+id/saveBtn"
                    android:layout_weight=".33"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundbutton"
                    android:text="Clear"
                    android:id="@+id/clrBtnBtn"
                    android:layout_weight=".33"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/navigateDatabaseButtons"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:weightSum="1.0" android:gravity="center_horizontal|bottom" android:padding="10dip">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundbutton"
                    android:text="@string/first.button"
                    android:id="@+id/firstBtn"
                    android:layout_weight=".25"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundbutton"
                    android:text="@string/previous.button"
                    android:id="@+id/previousBtn"
                    android:layout_weight=".25"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundbutton"
                    android:text="@string/next.button"
                    android:id="@+id/nextBtn"
                    android:layout_weight=".25"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundbutton"
                    android:text="@string/last.button"
                    android:id="@+id/lastBtn"
                    android:layout_weight=".25"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/linearLayoutH0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".10"
                android:weightSum="1.0" >
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/required_fields"
                    android:id="@+id/requiredTag"
                    android:textSize="18dp"
                    android:layout_weight=".80"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundbutton"
                android:text="@string/delete_button"
                android:id="@+id/delBtn" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundbutton"
                android:text="@string/delete_all_button"
                android:id="@+id/delAllBtn" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:id="@+id/blankField"
                    android:layout_weight=".70"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>