<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" android:id="@+id/scrollView1">
    <LinearLayout
            android:id="@+id/linearLayoutV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1.1" android:dividerPadding="10sp" android:paddingTop="10sp" android:paddingLeft="2sp">
        <LinearLayout
                android:id="@+id/linearLayoutH1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".10"
                android:weightSum="1.0" >
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="From WHSE *"
                    android:id="@+id/textView"
                    android:textSize="18dp"
                    android:layout_weight=".40" android:gravity="center_vertical"/>
            <Spinner
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:id="@+id/spinnerWhseFrom"
                    android:layout_weight=".60"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/linearLayoutH3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".10"
                android:weightSum="1.0" >
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="To WHSE *"
                    android:id="@+id/textView2"
                    android:textSize="18dp"
                    android:layout_weight=".40" android:gravity="center_vertical"/>
            <Spinner
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:id="@+id/spinnerWhseTo"
                    android:layout_weight=".60"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/linearLayoutH5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".10"
                android:weightSum="1.0" >
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/quantity.label"
                    android:id="@+id/textView4"
                    android:textSize="18dp"
                    android:layout_weight=".40"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:id="@+id/quantityField"
                    android:layout_weight=".60"
                    android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/linearLayoutH6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".10"
                android:weightSum="1.0" >
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/part.upc.label"
                    android:id="@+id/textView5"
                    android:textSize="18dp"
                    android:layout_weight=".40"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:id="@+id/partUpcField"
                    android:inputType="number"
                    android:layout_weight=".60"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutH7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:weightSum="1.0" >
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/serial.label"
                android:id="@+id/textView6"
                android:textSize="18dp"
                android:layout_weight=".40"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="40sp"
                android:id="@+id/serialField"
                android:inputType="textCapCharacters"
                android:layout_weight=".60"/>
    </LinearLayout>
        <LinearLayout
                android:id="@+id/chargeActivityButtons"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:weightSum="1.0" android:gravity="center_horizontal|bottom" android:padding="10dip">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundbutton"
                    android:text="@string/button.scan.label"
                    android:id="@+id/scanBtn"
                    android:layout_weight=".33"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundbutton"
                    android:text="@string/button.save.label"
                    android:id="@+id/saveBtn"
                    android:layout_weight=".33"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundbutton"
                    android:text="@string/button.send.label"
                    android:id="@+id/sendBtn"
                    android:layout_weight=".33"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/navigateDatabaseButtons"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:weightSum="1.0" android:gravity="center_horizontal|bottom" android:padding="10dip">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundbutton"
                    android:text="@string/first.button"
                    android:id="@+id/firstBtn"
                    android:layout_weight=".25"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundbutton"
                    android:text="@string/previous.button"
                    android:id="@+id/previousBtn"
                    android:layout_weight=".25"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundbutton"
                    android:text="@string/next.button"
                    android:id="@+id/nextBtn"
                    android:layout_weight=".25"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundbutton"
                    android:text="@string/last.button"
                    android:id="@+id/lastBtn"
                    android:layout_weight=".25"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/linearLayoutH8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".10"
                android:weightSum="1.0" >
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/required_fields"
                    android:id="@+id/requiredTag"
                    android:textSize="18dp"
                    android:layout_weight=".80"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundbutton"
                android:text="@string/delete_button"
                android:id="@+id/delBtn" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundbutton"
                android:text="@string/delete_all_button"
                android:id="@+id/delAllBtn" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:id="@+id/blankField"
                    android:layout_weight=".70"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>